[tox]
envlist =
    django17-py{27,34,py},
    django18-py{27,34,py},
    django19-py{27,34,py},
    django110-py{27,34,py},

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1

basepython=
    py27: python2.7
    py34: python3.4
    py36: python3.6
    pypy: pypy

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
    django14: django>=1.4,<1.5
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11

commands = {toxinidir}/runtests.py
